########################################
# Define cluster targets
#

# Define the global metrics server
# ** this requires config management **
cluster global_monitor
  forward
    __METRICSVR__:2003
;

#
#
########################################


########################################
# Rewrite rules
#

# TODO - should we contract the hostname from Acc-Int-Cam01 to Cam01?
# TODO - are hostnames standardised?

# Normalise statsd and collectd metrics
rewrite ^statsite\.(counts|timers)\.(__SERVICE__)\.(.*)
  into localhost.apps.\2.\1.\3
;

rewrite ^localhost\.(.*)
  into \1
;

# Prepend the location, environment to all metrics
# ** this requires config management **

rewrite (.*)
  into aws.eu-west-1.__ENVIRONMENT__.__SERVICE__.hosts.__ROLE__.__HOSTNAME__.\1
;

# Everything to lowercase - maybe the hostname is set in CamelCase?
rewrite (.*)
  into \_1
;

#
#
########################################


########################################
# Route the metrics
#

match *
  send to global_monitor
  stop
;

#
#
########################################
