LoadPlugin "mysql"
<Plugin "mysql">
       <Database __SERVICE__>
               Alias "mysql.__ENVIRONMENT__.__SERVICE__"
               Host "__MYSQLHOST__"
               User "__MYSQLUSER__"
               Password "__MYSQLPASSWORD__"
               Database "__MYSQLDATABASE__"
               Port "3306"
               InnodbStats true
       </Database>
</Plugin>
