LoadPlugin "processes"
<Plugin processes>
  Process "httpd"
</Plugin>

LoadPlugin "apache"
<Plugin "apache">
   <Instance "local-apache">
       URL "http://localhost/status?auto"
       #User "collectd"
       #Password "hoh2Coo6"
   </Instance>
</Plugin>
