LoadPlugin curl_json
<Plugin curl_json>
## See: http://wiki.apache.org/couchdb/Runtime_Statistics
  <URL "http://localhost:8080/metrics">
    User ""
    Password ""
    <Key "gauge*">
      Type "gauge"
    </Key>
    <Key "counter*">
      Type "counter"
    </Key>
    <Key "instance.uptime">
      Type "total_time_in_ms"
    </Key>
    <Key "uptime">
      Type "total_time_in_ms"
    </Key>
    <Key "heap*">
      Type "bytes"
    </Key>
  </URL>
</Plugin>
