Hostname "localhost"
FQDNLookup false
Interval 10
WriteQueueLimitHigh 1000000
WriteQueueLimitLow   800000

LoadPlugin syslog
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin vmem
LoadPlugin syslog
LoadPlugin processes
LoadPlugin swap
LoadPlugin unixsock
LoadPlugin write_graphite
LoadPlugin users
LoadPlugin tcpconns

<Plugin df>
  MountPoint "/"
  ReportInodes true
  ValuesAbsolute true
  ValuesPercentage true
</Plugin>

<Plugin disk>
  Disk "xvda"
</Plugin>

<Plugin interface>
  Interface "eth0"
</Plugin>

<Plugin processes>
  Process "java"
  ProcessMatch "monitoring" "collectd|statsite|carbon-c-relay|rsyslog"
</Plugin>

<Plugin unixsock>
  SocketFile "/var/run/collectd-unixsock"
  SocketGroup "collectd"
  SocketPerms "0770"
  DeleteSocket false
</Plugin>

<Plugin tcpconns>
  ListeningPorts true  
</Plugin>

<Plugin write_graphite>
  <Node "client_relay">
    Host "127.0.0.1"
    Port "2003"
    Protocol "tcp"
    LogSendErrors true
    StoreRates true
    EscapeCharacter "_"
  </Node>
</Plugin>

Include "/etc/collectd.d/*.conf"
