[statsite]
port=8125
udp_port=8125
bind_address=127.0.0.1
log_level=INFO
flush_interval=10
timer_eps=0.01
set_eps=0.02
stream_cmd=python /usr/libexec/statsite/sinks/graphite.py localhost 2003
daemonize=1
pid_file=/var/run/statsite/statsite.pid
